function solve(num) {
    let sum = 0;
    let result = '';
    for (let i = 1; i <= num; i++) {
        i = i.toString();
        for (let j = 0; j < i.length; j++) {
            sum += Number(i[j]);
        }
        result =
            sum === 5 ||
            sum === 7 ||
            sum === 11;
        console.log(result ? `${i} -> True` : `${i} -> False`);
        sum = 0;
    }
}
solve(15)

       // OR ------->>>>>>>>

function specialNumbers(n) {
    let addSum = 0;
    for (let i = 1; i <= n; i++) {
        let sum = 0;
        let num = i; 
 
        for (let j = 0; j < i.toString.length; j++) {
            sum += num % 10;
            if(num % 10 === 0){
            addSum++
            }         
        }
        sum += addSum;
       
        if (sum === 5 || sum === 7 || sum === 11) {
            console.log(`${(i)} -> True`);
        } else {
            console.log(`${(i)} -> False`);
        }
    }
}
specialNumbers(15)
