[33mcommit 919b07d0352084f0eaddbfa7ae70b8bc13adb0e9[m
Author: martinmalamov <47690979+martinmalamov@users.noreply.github.com>
Date:   Mon May 18 04:52:22 2020 +0300

    test

 delete mode 100644 JS-Fundamentals-13January2020../11.Arrays../ex1.AddOrSubtractArrays
 delete mode 100644 JS-Fundamentals-13January2020../11.Arrays../ex2.CommonElements
 delete mode 100644 JS-Fundamentals-13January2020../11.Arrays../ex3.MergeArrays
 delete mode 100644 JS-Fundamentals-13January2020../11.Arrays../ex4.ArrayRotation
 delete mode 100644 JS-Fundamentals-13January2020../11.Arrays../ex5.MaxNumber
 delete mode 100644 JS-Fundamentals-13January2020../11.Arrays../ex6.EqualSum
 delete mode 100644 JS-Fundamentals-13January2020../11.Arrays../ex7.MaxSequenceOfEqualElements
 delete mode 100644 JS-Fundamentals-13January2020../11.Arrays../ex8.MagicSum
 delete mode 100644 JS-Fundamentals-13January2020../11.Arrays../ex9.DungeonestDark
 delete mode 100644 JS-Fundamentals-13January2020../12.Array.MoreExercise../2.RotateArray
 delete mode 100644 JS-Fundamentals-13January2020../12.Array.MoreExercise../ex1.AddOrRemove
 delete mode 100644 JS-Fundamentals-13January2020../12.Array.MoreExercise../ex4.Non-decreasingSubsequence
 delete mode 100644 JS-Fundamentals-13January2020../16.FunctionsExercise../1.SmallestOfhreeNumbers
 delete mode 100644 JS-Fundamentals-13January2020../16.FunctionsExercise../10.FactorialDivision
 delete mode 100644 JS-Fundamentals-13January2020../16.FunctionsExercise../2.AddAndSubtract
 delete mode 100644 JS-Fundamentals-13January2020../16.FunctionsExercise../3.CharacterInRange
 delete mode 100644 JS-Fundamentals-13January2020../16.FunctionsExercise../4.OddAndEvenSum
 delete mode 100644 JS-Fundamentals-13January2020../16.FunctionsExercise../5.PalindromeIntegers
 delete mode 100644 JS-Fundamentals-13January2020../16.FunctionsExercise../6.PasswordValidator
 delete mode 100644 JS-Fundamentals-13January2020../16.FunctionsExercise../7.Matrix-NxN
 delete mode 100644 JS-Fundamentals-13January2020../16.FunctionsExercise../8.PefectNumber
 delete mode 100644 JS-Fundamentals-13January2020../16.FunctionsExercise../9.LoadingBar
 delete mode 100644 JS-Fundamentals-13January2020../18.ArrayAdvancedExercise../1.Train
 delete mode 100644 JS-Fundamentals-13January2020../18.ArrayAdvancedExercise../2.DistinctArray
 delete mode 100644 JS-Fundamentals-13January2020../18.ArrayAdvancedExercise../3.HouseParty
 delete mode 100644 JS-Fundamentals-13January2020../18.ArrayAdvancedExercise../4.Sorting
 delete mode 100644 JS-Fundamentals-13January2020../18.ArrayAdvancedExercise../5.SortAnArrayby2Criteria
 delete mode 100644 JS-Fundamentals-13January2020../18.ArrayAdvancedExercise../6.Bomb Numbers
 delete mode 100644 JS-Fundamentals-13January2020../21.ObjectsAndClasses../ex1.Employees
 delete mode 100644 JS-Fundamentals-13January2020../21.ObjectsAndClasses../ex2.Towns
 delete mode 100644 JS-Fundamentals-13January2020../21.ObjectsAndClasses../ex3.StoreProvision
 delete mode 100644 JS-Fundamentals-13January2020../21.ObjectsAndClasses../ex4.Movies
 delete mode 100644 JS-Fundamentals-13January2020../21.ObjectsAndClasses../ex5.Inventory
 delete mode 100644 JS-Fundamentals-13January2020../21.ObjectsAndClasses../ex6.MakeADictionary
 delete mode 100644 JS-Fundamentals-13January2020../21.ObjectsAndClasses../ex7.ClassVehicle
 delete mode 100644 JS-Fundamentals-13January2020../21.ObjectsAndClasses../ex8.ClassStorage
 delete mode 100644 JS-Fundamentals-13January2020../25.AssociativeArraysExercises../ex1.WordsTracker
 delete mode 100644 JS-Fundamentals-13January2020../25.AssociativeArraysExercises../ex2.OddOccurrences
 delete mode 100644 JS-Fundamentals-13January2020../25.AssociativeArraysExercises../ex3.Parking
 delete mode 100644 JS-Fundamentals-13January2020../25.AssociativeArraysExercises../ex4.PartyTime
 delete mode 100644 JS-Fundamentals-13January2020../28.TextProcessing../ex1.RevealWords
 delete mode 100644 JS-Fundamentals-13January2020../28.TextProcessing../ex2.ModernTimesOf#
 delete mode 100644 JS-Fundamentals-13January2020../28.TextProcessing../ex3.ExtractFile
 delete mode 100644 JS-Fundamentals-13January2020../28.TextProcessing../ex4.StringSubstring
 delete mode 100644 JS-Fundamentals-13January2020../28.TextProcessing../ex5.ReplaceRepeatingChars
 delete mode 100644 JS-Fundamentals-13January2020../28.TextProcessing../ex6.PascalCase-Splitter
 delete mode 100644 JS-Fundamentals-13January2020../28.TextProcessing../ex7.CutAndReverse
 delete mode 100644 JS-Fundamentals-13January2020../28.TextProcessing../ex8.*HardWords
 delete mode 100644 JS-Fundamentals-13January2020../28.TextProcessing../ex9.*PasswordGenerator
 delete mode 100644 JS-Fundamentals-13January2020../31.RegularExpressions../Lab../ex1.Names
 delete mode 100644 JS-Fundamentals-13January2020../31.RegularExpressions../Lab../ex2.TelephoneNumber
 delete mode 100644 JS-Fundamentals-13January2020../31.RegularExpressions../ex1.Furniture
 delete mode 100644 JS-Fundamentals-13January2020../31.RegularExpressions../ex2.Race
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables../ex.SpecialNumbers
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables../ex1.SumOfDigits
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables../ex10.*SpiceMustFlow
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables../ex2.CharsToString
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables../ex3.TownInfo
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables../ex5.PoundsToDollars
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables../ex6. LowerAndUpperCase
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables../ex7.ReversedChars
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables../ex8.Calculator
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables../ex9.GladiatorExpenses
 delete mode 100644 JS-Fundamentals-13January2020../9.Exercise:DataTypesAndVariables..ex4.ConvertMetersToKilometres
 delete mode 100644 "JS-Fundamentals-13January2020../BasicSyntax,ConditionalStatementsAndLoops../Bitcoin\"Mining\""
 delete mode 100644 JS-Fundamentals-13January2020../BasicSyntax,ConditionalStatementsAndLoops../Exercise-BasicSyntax
 delete mode 100644 JS-Fundamentals-13January2020../BasicSyntax,ConditionalStatementsAndLoops../LastDigit
 delete mode 100644 JS-Fundamentals-13January2020../BasicSyntax,ConditionalStatementsAndLoops../Login
 delete mode 100644 JS-Fundamentals-13January2020../BasicSyntax,ConditionalStatementsAndLoops../Multiply
 delete mode 100644 JS-Fundamentals-13January2020../BasicSyntax,ConditionalStatementsAndLoops../NextDay
 delete mode 100644 JS-Fundamentals-13January2020../BasicSyntax,ConditionalStatementsAndLoops../PrintSum
 delete mode 100644 JS-Fundamentals-13January2020../BasicSyntax,ConditionalStatementsAndLoops../TriangleOfNumbers
 delete mode 100644 JS-Fundamentals-13January2020../Exam04.04.2020../ex1.Password Reset
 delete mode 100644 JS-Fundamentals-13January2020../Exam04.04.2020../ex2. FancyBarcodes
 delete mode 100644 JS-Fundamentals-13January2020../Exam04.04.2020../ex3.HeroesOfCodeandLogicVII
 delete mode 100644 JS-Fundamentals-13January2020../FinalExam../ex1
 delete mode 100644 JS-Fundamentals-13January2020../FinalExam../ex2.
 delete mode 100644 JS-Fundamentals-13January2020../FinalExam../ex3.
 delete mode 100644 JS-Fundamentals-13January2020../FinalExamPrep9December2019../ex1.Nikulden's_Charity
 delete mode 100644 JS-Fundamentals-13January2020../FinalExamPrep9December2019../ex2.EmailValidator
 delete mode 100644 JS-Fundamentals-13January2020../MidExam.29.02.2020../ex1.BonusScoringSystem
 delete mode 100644 JS-Fundamentals-13January2020../MidExam.29.02.2020../ex2.MuOnline
 delete mode 100644 JS-Fundamentals-13January2020../MidExam.29.02.2020../ex3.Inventory
 delete mode 100644 JS-Fundamentals-13January2020../MidExamPrep-2November../ex1.ExperienceGaining
 delete mode 100644 JS-Fundamentals-13January2020../MidExamPrep-2November../ex2.FriendListMaintenance
 delete mode 100644 JS-Fundamentals-13January2020../MidExamPrep-2November../ex3.TanksCollector
 delete mode 100644 README.md

[33mcommit 1a49d71d1b371457e3d8b65970bde03a7239052f[m
Author: martinmalamov <47690979+martinmalamov@users.noreply.github.com>
Date:   Thu Mar 12 03:40:33 2020 +0200

    Update and rename ex1. to ex1.RevealWords

 delete mode 100644 28.TextProcessing../ex1.

[33mcommit fd080887c98cf78c1ef63efc724a3bf8ec577e33[m
Author: martinmalamov <47690979+martinmalamov@users.noreply.github.com>
Date:   Fri Mar 6 15:54:23 2020 +0200

    Delete ex1.Employees

 delete mode 100644 ObjectsAndClasses../ex1.Employees

[33mcommit c511adf0308e876341e15490d034295c5df52183[m
Author: martinmalamov <47690979+martinmalamov@users.noreply.github.com>
Date:   Fri Mar 6 15:53:58 2020 +0200

    Delete 20.ObjectsAndClasses..

 delete mode 100644 20.ObjectsAndClasses..

[33mcommit e8a530fd2c7051bf6a878f686ee4bf6cc9d8f392[m
Author: martinmalamov <47690979+martinmalamov@users.noreply.github.com>
Date:   Sat Feb 22 20:12:21 2020 +0200

    Delete 7.BasicSyntax,ConditionalStatementsAndLoops..

 delete mode 100644 7.BasicSyntax,ConditionalStatementsAndLoops..

[33mcommit e0fc446a828a93b8c699ca701f1714c2f60af910[m
Author: martinmalamov <47690979+martinmalamov@users.noreply.github.com>
Date:   Sat Feb 22 20:11:44 2020 +0200

    Delete 7.BasicSyntax,ConditionalStatementsAndLoops..

 delete mode 100644 7.BasicSyntax,ConditionalStatementsAndLoops..

[33mcommit fccb7d995d4a5ae8e5a07e4651bfc305c049fb5f[m
Author: martinmalamov <47690979+martinmalamov@users.noreply.github.com>
Date:   Thu Feb 13 17:57:57 2020 +0200

    Delete Max SequenceOfEqualElements

 delete mode 100644 11.Arrays../Max SequenceOfEqualElements

[33mcommit 12995521c557ff52dfb4a325987b70ac7b488d7f[m
Author: martinmalamov <47690979+martinmalamov@users.noreply.github.com>
Date:   Mon Feb 10 19:47:59 2020 +0200

    Delete SumOfDigits

 delete mode 100644 Exercise:DataTypesAndVariables../SumOfDigits
