function solve(input) {
    let element = []

    for (let i = 0; i < input.length; i++) {
        for (let j = i + 1; j < input.length; j++) {

            if (Number(input[i]) === Number(input[j])) {
                input.splice(j,1);
            }
        }
        element.push(input[i]);

    }
    return element.join(" ");
}

// OR other solution --->>>

function solve(input) {

    let element = []
    for (let i = 0; i < input.length; i++) {
       if(!element.includes(input[i]))
        element.push(input[i]);

    }
    return element.join(" ");
}

console.log(
    solve([1, 2, 3, 4])
    )

console.log(
    solve([7, 8, 9, 7, 2, 3, 4, 1, 2])
)

console.log(
    solve([20, 8, 12, 13, 4, 4, 8, 5, 5, 5, 5, 5, 5, 5, 6, 7, 8, 20])
)
