//ex 1 Ages
function ages(age){
   

    if(age >= 0 && age <= 2)
    {
        console.log('baby');
    }
    else if(age >= 3 && age <= 13)
    {
        console.log('child');
    }
    else if( age>= 14 && age <= 19)
    {
        console.log('teenager');
    }
    else if(age >= 20 && age <= 65)
    {
        console.log('adult');
    }
    else if(age >= 66)
    {
      console.log('elder');
        
    }
    else
    {
        console.log('out of bound');
    }
    
   
}
ages(5);

//ex2. Rounding
function Rounding(number,n){
    if(n > 15){
        n = 15;
    }
    let toRoundNum = number.toFixed(n);
   let roundSum  = parseFloat(toRoundNum);
    

    //let num = parseFloat(number.toFixed(n));
    
    console.log(roundSum);
    //console.log(num);
}
Rounding(10.5,3 );

//ex3. Division 
function Division(number){
    if(number % 10 === 0){
        console.log('The number is divisible by 10');
    }
    else if(number % 7 === 0){
        console.log('The number is divisible by 7');

    }
    else if(number % 6 === 0){
        console.log('The number is divisible by 6');

    }
    else if(number % 3 === 0){
        console.log('The number is divisible by 3');

    }
    else if(number % 2 === 0){
        console.log('The number is divisible by 2');

    }
    else{
        console.log('Not divisible');
    }
}
Division(30)

//ex4. Vacation
function Vacation(count , proffesion , day){
    var student = 0;
    if(day === 'Friday'){
        if(proffesion === 'Students'){
             student = count * 8.45;
             if(count >= 30){
                student *= 0.85;
            }
        }
        if(proffesion === 'Business'){
             student = count * 10.90;
             if(count >= 100){
                student = student - 10* 10.90;
            }
        }
        if(proffesion === 'Regular'){
             student = count * 15;
             if(count >= 10 && count <= 20){
                student *= 0.95;
            }
        }
        
        
    }
    if(day === 'Saturday'){
        if(proffesion === 'Students'){
             student = count * 9.80;
             if(count >= 30){
                student *= 0.85;
             }
        }
        if(proffesion === 'Business'){
             student = count * 15.60;
             if(count >= 100){
                student = student - 10* 15.60;
             }
        }
        if(proffesion === 'Regular'){
             student = count * 20;
             if(count >= 10 && count <= 20){
                student *= 0.95;
            }
        }
        
        
    }
    if(day === 'Sunday'){
        if(proffesion === 'Students'){
             student = count * 10.46;
             if(count >= 30){
                student *= 0.85;
             }
        }
        if(proffesion === 'Business'){
             student = count * 16;
             if(count >= 100){
                student = student - 10* 16;
            }
        }
        if(proffesion === 'Regular'){
             student = count * 22.50;
             if(count >= 10 && count <= 20){
                student *= 0.95;
            }
             
        }
        
    }

    console.log("Total price: " + student.toFixed(2));
}

Vacation(40,'Regular','Saturday')

//ex5. Leap Year
function LeapYear(year){
    if(year % 4 === 0){
        console.log('yes')
        if(year % 100 === 0 && year % 400 === 0 ){
            console.log('no')
        }
        
    }
    else{
        console.log('no');
    }
}
LeapYear(2000); // problem (wrong answer)
LeapYear(1984);
LeapYear(2003);
LeapYear(4);
