function login(array){
    var myArray = [10];
   
    let count = 1;
    let firstElement = array[0];
    let username = array.shift();
    let password =  username.split('').reverse().join('');
    
    for(i = 0 ; i <= array.length;i++){
        if(array[i] === password)
        {      
            console.log('User ' + username + ' logged in.')
            break;          
        }
        else
        {          
            if (count === 4){
                console.log('User ' + username + ' blocked!')
                break;
            }
            console.log('Incorrect password. Try again.');
            count ++;
        }
    }
}
login(['Acer','login','go','let me in','recA'])
login(['sunny' ,'rainy','cloudy','sunny','not sunny']);
