//install json
npm init -y

//install handlebars
npm i -E handlebars

//install sammy.js
npm i -E sammy

//install on global 
npm i -g lite-server

//open (cmd) in localDirectory and write ( lite-server) , if u want to close ( ctrl + c )


//instal local on every project
npm install mocha
npm install chai

in package.json
{
    "window.zoomLevel": -2,
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "args": [
                    "-u",
                    "bdd",
                    "-timeout",
                    "999999",
                    "--colors",
                    "${file}"
                ],
                "internalConsoleOptions": "openOnSessionStart",
                "type": "node",
                "name": "Mocha Tests",
                "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
                "request": "launch",
                "skipFiles": [
                    "<node_internals>/**"
                ]

                // "type": "node",
                // "request": "launch",
                // "name": "Launch Program",
                // "program": "${file}"
            }
        ]
    }
}