function gladiator(lostFights,helmetPrice,swordPrice,shieldPrice,armorPrice){
        let countHelmet = 0;
        let countSword = 0;
        let countShield = 0;
        let countShieldForArmour = 0;

    for(let i=1;i<=lostFights;i++){

        if(i % 2 === 0){
            countHelmet ++;
        }
        if(i % 3 === 0){
            countSword ++;
        }
        if(i % 3 === 0 && i % 2 === 0){
            countShield ++;
            if(countShield % 2 === 0){
                countShieldForArmour += 1;
            }
        }
    }
    helmetPrice = helmetPrice * countHelmet;
    swordPrice = swordPrice * countSword;
    shieldPrice = shieldPrice * countShield;
    countShieldForArmour = countShieldForArmour * armorPrice;

    let total = countShieldForArmour + helmetPrice + swordPrice + shieldPrice;
    console.log(`Gladiator expenses: ${total.toFixed(2)} aureus`);
}

gladiator(7,
    2,
    3,
    4,
    5)
gladiator(23,
        12.50,
        21.50,
        40,
        200)
