function palindrome(array){
    let splitArray = array.splice(',');
    let reversedArray = []

    let str = ''

    for(let i = 0 ; i < splitArray.length ;i++){
        let revFirstElement = splitArray[i].toString();
        for(let j = revFirstElement.length -1; j >= 0 ; j--){
            str += revFirstElement[j];
        }
        str = Number(str);
        reversedArray.push(str)

        if(splitArray[i] === reversedArray[i]){
            console.log('true')
        }
        else{
            console.log('false')
        }
        str = ''
    }
}
palindrome([123,323,421,121])
