function add(n){
    let sumOfOriginalArr = 0;
    let sum = 0;
    let all = new Array()

    for(let i=0;i<n.length;i++)
    {
        let even = n[i] % 2 === 0;
        let odd = n[i] % 2 === 1;

        sumOfOriginalArr+= n[i];
        if(n[i] < 0){
             even = n[i] % 2 === 0;
             odd = n[i] % 2 === -1;

            if(even){

                all.push(n[i]+i)
                sum+= n[i] + i;
            }
            if(odd){

                all.push(n[i]-i)
                sum+=n[i] - i;
                odd = false
            } 
        }

        if(even){

            all.push(n[i]+i)
            sum+= n[i] + i;
        }
        if(odd){

            all.push(n[i]-i)
            sum+=n[i] - i;
        };
    }   
    console.log(all)
    console.log(sumOfOriginalArr)
    console.log(sum);
}
add([5, 15, 23, 56, 35])
//add([-5,11,3,0,2])
