function sequence(array){
    let finalArr = new Array();

    for(let i = 0;i< array.length;i++){
        if(array[i] === array[i+1]){
            if(i % 2===0){
                finalArr.push(array[i])
                finalArr.push(array[i+1])
            }
            else{
                finalArr.push(array[i])
            }
        }
    }
    let longArr = new Array();
    let shortArr = new Array();

    for(let j = 0 ; j<finalArr.length;j++){
        if(finalArr[j] === finalArr[j+1]){
            if(j % 2===0){
                longArr.push(finalArr[j])
            }
            else{
                longArr.push(finalArr[j])
                longArr.push(finalArr[j+1])
            }
        }
        else{
            shortArr.push(finalArr[j])
            shortArr.push(finalArr[j+1])
        }
    }
    let currentArr = new Array();
    let shrArr = new Array();

   for(let c = 0; c< longArr.length;c++){

       if(longArr[c] === longArr[c+1]){
        if( c % 2===0)
           {
            currentArr.push(longArr[c])
            currentArr.push(longArr[c+1])
           }
        if(c % 2 ===1){
               if(currentArr[0] !== longArr[c]){

                   break;
               }
               currentArr.push(longArr[c])
        }

    }
    else{
        shrArr.push(longArr[c])
    }
}

    console.log(currentArr.join(' '))

}
//sequence([2, 1, 1, 2, 3, 3, 2, 2, 2, 1])
sequence([1, 1, 1, 2, 3, 1, 3, 3])
