function addOrRemove(array){
    let addOrRemoveArray = []

    for(let i = 0 ; i < array.length;i++){
        if(array[i] == 'add'){
            addOrRemoveArray.push(i+1)
        }
        if(array[i] == 'remove'){
            addOrRemoveArray.splice(i-1)     
        }
    }
   
    if(addOrRemoveArray == 0){
        console.log('Empty')
    }
    console.log(addOrRemoveArray.join(' '))
}

addOrRemove(['add', 'add', 'add', 'add'])
addOrRemove(['add', 'add', 'remove', 'add', 'add'])
addOrRemove(['remove', 'remove', 'remove'])
