
function solve(input) {
    let email = input.shift()

    // let pattern = /([A-Za-z0-9]+)(@)([a-z]+)\.([a-z]+)/gm
    // let element = pattern.exec(email)

    for (let i = 0; i < input.length; i++) {
        let [command, value] = input[i].split(' ')

        if (command === 'Make') {
            if (value === 'Upper') {
              email =   email.toUpperCase()
                console.log(email)
            }
            if (value === 'Lower') {
               email =  email.toLowerCase();
                console.log(email)
            }
        }

        if (command === 'GetDomain') {
            value = Number(value)
            let domain = email.substring(email.length - value)
            console.log(domain)
        }

        if (command === 'GetUsername') {
            //WE can get specific symbol with this variables
            let index = email.search('@')
            var valueAtIndex = email[index];

            if (index > 0) {

                let username = email.substring(0, email.lastIndexOf('@'))
                console.log(username)
            }
            else {
                console.log(`The email ${email} doesn't contain the @ symbol.`)
            }
        }

        if (command === 'Encrypt') {
            let convert = []
            let allAscii = email.split('').forEach(el => {
                convert.push(el.charCodeAt(0))
            })
            let asciiConvert = convert.join(' ')
            console.log(asciiConvert)
        }

        if (command === 'Replace') {

            let replacedEmail = email
            while (replacedEmail.includes(value)) {
                replacedEmail = replacedEmail.replace(value, '-')
            }

            console.log(replacedEmail)
        }
    }

}

solve([
    'AnotherMail.com',
    'Make Lower',
    'GetUsername',
    'Replace a',
    'Complete',
    ''
]
)

// solve(
//     [
//         'Mike123@somemail.com',
//         'Make Upper',
//         'GetDomain 3',
//         'GetUsername',
//         'Encrypt',
//         'Complete'
//     ]

// )
