function dungeonest(str){
    let separatedString = str.toString().split('|');
    let strOfBothElements = separatedString[0].split(' ');

    let healthOfTheHero = 100;
    let initialCoins = 0;
    let chestCoins = strOfBothElements[1];

    let totalCoins = 0 ;
    let bestRoom = 0;
    
    for(let i = 0 ; i < separatedString.length; i ++){
        let strOfBothElements = separatedString[i].split(' ');
        let firstElement = strOfBothElements[0]
        let coins = strOfBothElements[1]
         monsterAttackDmg = strOfBothElements[1];

        let bossSlayned = 1
        
        if(firstElement === 'potion'){
            let leftHealth = 100 - Number(healthOfTheHero)
            healthOfTheHero = Number(healthOfTheHero) + Number(coins);
            if(healthOfTheHero  >= 100){
               
                console.log(`You healed for ${leftHealth} hp.`);
                bestRoom++
                if(healthOfTheHero>= 100){
                    healthOfTheHero = 100;
                console.log(`Current health: ${healthOfTheHero} hp.`);
                }
            }
            if(healthOfTheHero  < 100){
               
                console.log(`You healed for ${coins} hp.`);
                bestRoom++
            }
            if(healthOfTheHero < 100 ){

               // healthOfTheHero += Number(coins);
                if(healthOfTheHero > 100)
                {
                    healthOfTheHero = 100;
                }
                console.log(`Current health: ${healthOfTheHero} hp.`);
            
            }
            
        }
        if(firstElement !== 'potion' && firstElement !== 'chest' )
        {          
    
            if((healthOfTheHero - Number(monsterAttackDmg)) > 0)
            {
                if(healthOfTheHero > 100){
                    healthOfTheHero = 100;
                }
                console.log(`You slayed ${firstElement}.`)
                healthOfTheHero -= monsterAttackDmg;
                bestRoom += 1;
            }
            
            else if (((healthOfTheHero - Number(monsterAttackDmg)) <= 0))
            {
                // let bossSlayned = 1
                // if(bossSlayned === 2){
                //     break;
                // }
                if(bossSlayned <= 1){
                console.log(`You died! Killed by ${firstElement}.`)
                bestRoom++
                console.log(`Best room: ${bestRoom}`)
                healthOfTheHero -= coins;
                bossSlayned++
                }
               
            }
        }
        if(firstElement === 'chest' ){
            if(healthOfTheHero === 0){
                break;
            }
            console.log(`You found ${coins} coins.`)
            totalCoins += Number(monsterAttackDmg);
            bestRoom += 1;
        }

        
        
    }

    //var  finalHealth =   (+monsterAttackDmg) -healthOfTheHero
   
    // if(healthOfTheHero <= 0 && bossSlayned ){
    //     {
    //     bestRoom++
    //     console.log('You died! Killed by boss.')
    //     console.log(`Best room: ${bestRoom}`)          
    //     }       
    // }       
            if(healthOfTheHero > 0 ){
                {
                console.log(`You've made it!`)
                console.log(`Coins: ${totalCoins}`)
                console.log(`Health: ${healthOfTheHero}`)
                }
                
            }
        
}

//dungeonest('rat 10|bat 20|potion 10|rat 10|chest 100|boss 70|chest 1000')
dungeonest('cat 10|potion 30|orc 10|chest 10|snake 25|chest 110')
