function solve(input) {

    let map = []
    for (let i = 0; i < input.length; i++) {
        let line = input[i].split(', ')
        let key = line[0]
        let value = line[1]

        if (key === 'IN') {
            map.push(value)
        }

        if (key === 'OUT') {
            let valueIndex = map.indexOf(value)
            map.splice(valueIndex, 1)
        }
    }
    map.sort((a, b) => a.localeCompare(b));

    if (map.length === 0) {
        console.log('Parking Lot is Empty')
        return 0;
    }

    for (const kvp of map) {
        let command = kvp[0]
        let carNum = kvp[1]

        console.log(`${kvp}`)

    }

}

solve(['IN, CA2844AA',
    'IN, CA1234TA',
    'OUT, CA2844AA',
    'IN, CA9999TT',
    'IN, CA2866HI',
    'OUT, CA1234TA',
    'IN, CA2844AA',
    'OUT, CA2866HI',
    'IN, CA9876HH',
    'IN, CA2822UU']
)

solve(['IN, CA2844AA',
    'IN, CA1234TA',
    'OUT, CA2844AA',
    'OUT, CA1234TA']
)
