function solve(input){

    let vip = []
    let regular = []
    let inputSaver = []

    for (let i = 0; i < input.length; i++) {
        if(input[0] === 'PARTY'){

            break;
        }

        let firstEl  = Number(input[0].charAt(0))

        if(isNaN(firstEl)){
            regular.push(input[0])
            inputSaver.push(input.shift())
        }

        if(firstEl >= 0){
            vip.push(input[0])
            inputSaver.push(input.shift())
        }
    }

    input.shift()
    for (let j = 0; j < input.length; j++) {
        for (let k = 0; k < inputSaver.length; k++) {
            if(input[j] === inputSaver[k]){
                let index = inputSaver.indexOf(inputSaver[k])
                inputSaver.splice(index,1)
                break;
            }

        }
    }
    console.log(`${inputSaver.length}`)

    inputSaver.sort((a,b) => a.localeCompare(b))

    for (const element of inputSaver) {
        console.log(`${element}`)
    }
}

//INPUT
solve(['m8rfQBvl',
'fc1oZCE0',
'UgffRkOn',
'7ugX7bm0',
'9CQBGUeJ',
'2FQZT3uC',
'dziNz78I',
'mdSGyQCJ',
'LjcVpmDL',
'fPXNHpm1',
'HTTbwRmM',
'B5yTkMQi',
'8N0FThqG',
'xys2FYzn',
'MDzcM9ZK',
'PARTY',
'2FQZT3uC',
'dziNz78I',
'mdSGyQCJ',
'LjcVpmDL',
'fPXNHpm1',
'HTTbwRmM',
'B5yTkMQi',
'8N0FThqG',
'm8rfQBvl',
'fc1oZCE0',
'UgffRkOn',
'7ugX7bm0',
'9CQBGUeJ'
]
)

solve([
'9NoBUajQ',
'Ce8vwPmE',
'SVQXQCbc',
'tSzE5t0p',
'7IK9Yo0h',
'PARTY',
'9NoBUajQ',
'Ce8vwPmE',
'SVQXQCbc'
]
)
