function solve(word,text){
    word = word.toLowerCase()
    text = text.toLowerCase()
    let isTrue = false;

    for (let i = 0; i < text.length; i++) {
        if(text.includes(word)){
            console.log(word)
            isTrue = true;
            break;
        }   
    }

    if(isTrue === false){
        console.log(`${word} not found!`)
    }
}

solve('javascript',
    'JavaScript is the best programming language')

solve('python',
     '39;JavaScript is the best programming language')
