function solve(input) {
    input.shift()
    let pattern = /!([A-Z][a-z]{2,})!:\[([A-Za-z]{8,})\]/gm

    for (let i = 0; i < input.length; i++) {
        let email = pattern.exec(input)
        if (email !== null) {
            let encrypt = [...email[2]].map(s => s.charCodeAt(0)).join(' ')

            console.log(`${email[1]}: ${encrypt}`)
        }
        else {
            console.log("The message is invalid")
        }

    }

}
solve(
    ['2', '!Send!:[IvanisHere]', '*Time@:[Itis5amAlready]']
)
