function calculator(numberOne,sign , numberTwo){
    let result = 0;
    switch(sign){
        case '-':
            result = numberOne - numberTwo;
            console.log(result.toFixed(2))
            break;
        case '+':
             result = numberOne + numberTwo;
            console.log(result.toFixed(2))
            break;
            case '*':
             result = numberOne * numberTwo;
            console.log(result.toFixed(2))
            break;
            case '/':
                result = numberOne / numberTwo;
               console.log(result.toFixed(2))
               break;

    }
}
calculator(25.5,
    '-',
    3)

    calculator(5,
        '*',
        10)
