function solve(input) {
    let separate = ''
    let element = ''
    let town = ''
    let latitude = 0
    let longitude = 0

    for (let i = 0; i < input.length; i++) {
        separate = input[i]
        let sepElement = separate.split('|');

        town = sepElement[0].trim()
        latitude = Number(sepElement[1]).toFixed(2)
        longitude = Number(sepElement[2]).toFixed(2)


        console.log(`{ town: '${town}', latitude: '${latitude}', longitude: '${longitude}' }`)
    }
}

Towns( 
    ['Sofia | 42.696552 | 23.32601',
        'Beijing | 39.913818 | 116.363625']
)

OR --->>>
function Towns(town,latitude,longitude) {
    let firstTown = {
        town : 'Sofia',
         latitude: 42.696552.toFixed(2).toString() ,
         longitude: 23.32601 .toFixed(2).toString()          
    }
    let secondTown = {
         town : 'Beijing',
         latitude: 39.913818.toFixed(2).toString() ,
         longitude: 116.363625.toFixed(2).toString()  
    }

    let data = [firstTown,secondTown]

    for (let i = 0; i < data.length; i++) {
        const element = data[i];

        console.log(element)
    }
}

Towns();
