function solve(array1, array2) {
    let productQuantity = []
    let nameOfProduct = array2
    let result = ''

    for (let index = 0; index < array1.length; index++) {
        let separate = array1[index]
        let command = separate.split(',');
        let sum = 0;
        let isTrue = false

        let leftArr = array2
        if (index % 2 == 0) {
            for (let secArrIndex = 0; secArrIndex < array2.length; secArrIndex++) {
                if (array1[index] === array2[secArrIndex]) {
                    let convertToNum = Number(array1[index + 1]) + Number(array2[secArrIndex + 1])
                    sum += Number(convertToNum);
                    console.log(sum)
                    isTrue = true

                }
            }
            if (isTrue === false) {
                let sumOfOneProduct = array1[index + 1]
                console.log(sumOfOneProduct)
                //  console.log(leftArr)
            }
        }
        else if (index % 2 == 1) {

            productQuantity.push(command)
        }
    }

    let arrayCutter = array2
    for (let j = 0; j < array2.length; j++) {
        for (let k = 0; k < array1.length; k++) {
            if (array1[k] === array2[j]) {
                arrayCutter.push(array2[j])

                break;
            }
            k++
        }
        console.log(array2[j+1])

        j++
    }
}

solve([
    'Chips', '5', 'CocaCola', '9', 'Bananas', '14', 'Pasta', '4', 'Beer', '2'
],
    [
        'Flour', '44', 'Oil', '12', 'Pasta', '7', 'Tomatoes', '70', 'Bananas', '30'
    ]
)
