function solve(input){
    let arr = []
    for (let i = 0; i < input.length; i++) {
       arr = input[i].split('|')    
    }

    let initialHealth = 100;
    let initialBitcoins = 0;
    let bestRoom = 0
    let chestCounter = 0

    const potion = (name,points)=>{
        bestRoom++
        points = Number(points)
        let health = initialHealth
        initialHealth += points
        if(initialHealth >= 100){
            points = 100 - health
            initialHealth = 100
        }
        
        console.log(`You healed for ${points} hp.`)
        console.log(`Current health: ${initialHealth} hp.`)
    }

    
    const chest = (name,points)=>{
        chestCounter += Number(points)
        bestRoom++
        points = Number(points)
        console.log(`You found ${points} bitcoins.`)
    }

    const monsters = (name,damage)=>{
        bestRoom++
        let attackOfTheMonster = damage;
        
        initialHealth -= damage

        if(initialHealth > 0){
            console.log(`You slayed ${name}.`)
        }
        else{
            console.log(`You died! Killed by ${name}.`)
            console.log(`Best room: ${bestRoom}`)
            
            arr.splice(arr,1)
            
        }
    
    }


    for (const line of arr) {



        let [command, points] = line.split(' ');

        if(initialHealth < 0){
            
        }
       
        if (command === 'potion') {
            potion(command,points);
        }

        else if (command === 'chest') {
            chest(command,points)
        }
        else if (command != 'chest' && command != 'potion') {
            monsters(command,points)
        }
    }

    if(initialHealth > 0){
        console.log('You\'ve made it!')
        console.log(`Bitcoins: ${chestCounter}`)

        console.log(`Health: ${initialHealth}`)

    }
}

solve([ 'cat 10|potion 30|orc 10|chest 10|snake 25|chest 110' ])

// solve(
//     [ 'rat 10|bat 20|potion 10|rat 10|chest 100|boss 70|chest 1000' ]
// )
