<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<body>
    <form class="bg-info"">
        <h3>FORM</h3>
        <label>ID</label>
        <input type="ID" id="id" placeholder="ID...">
        <label>FirstName</label>
        <input type="title" id="firstName" placeholder="FirstName...">
        <label>LastName</label>
        <input type="title" id="lastName" placeholder="LastName...">
        <label>FN</label>
        <input type="title" id="fn" placeholder="FacultyNumber...">
        <label>Grade</label>
        <input type="title" id="grade" placeholder="Grade...">
        <button class="btn btn-danger">Submit</button>
    </form>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
          
        </tbody>
    </table>
    <script type="module" src="./appStudents.js"></script>
</body>

</html>