<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="game-section">
    <div id="game-start">Press to Play!</div>
    <div id="game-score"><span id="score-value">0</span>pts.</div>
    <div id="game-area">
      <div id="wizard" class="hidden"></div>
    </div>
    <div id="game-over" class="hidden">Game Over</div>
  </div>
  <script src="main.js"></script>
</body>

</html>