<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="loadBooks">LOAD ALL BOOKS</button>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Isbn</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Harry Poter</td>
                <td>J. K. Rowling</td>
                <td>0-7475-3269-9</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Game of Thrones</td>
                <td>George R. R. Martin</td>
                <td>9780553386790</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <form>
        <h3>FORM</h3>
        <label>TITLE</label>
        <input type="title" id="title" placeholder="Title...">
        <label>AUTHOR</label>
        <input type="title" id="author" placeholder="Author...">
        <label>ISBN</label>
        <input type="title" id="isbn" placeholder="Isnb...">
        <button>Submit</button>
    </form>
    <script type="module" src="./app.js"></script>
</body>
</html>

<!--Feel free to change/update/modify the HTML Structure-->