function oddAndEvenSum(numbers ){
    let odd = 0
    let even = 0

    numbers = numbers.toString();

        for(let i  = 0; i < numbers.length;i++){
            let array = numbers[i].split(' ')
            array = Number(array)
          
            if(array % 2 === 0){
                even += array
            }
            else{
                odd += array
            }
        }

let increment = numbers => numbers ;
{
    console.log(`Odd sum = ${odd}` + ', ' + `Even sum = ${even}`)
}

        return even,odd;
   // console.log(`Odd sum = ${odd}` + ', ' + `Even sum = ${even}`)
}

oddAndEvenSum(1000435)
oddAndEvenSum(3495892137259234)
