function solve(input) {
    let counfOfStudents = input.shift().split(',')
    counfOfStudents = Number(counfOfStudents)
    let counfOfLectures = input.shift().split(',')
    counfOfLectures = Number(counfOfLectures)

    let bonus = input.shift().split(',')
    bonus = Number(bonus)

    let higherPercentage = 0
    let lectSaver = 0

    for (let i = 0; i < counfOfStudents; i++) {
        let attendance = Number(input[i])

        let totalBonus = attendance / counfOfLectures * (5 + bonus)

        if (totalBonus > higherPercentage) {

            higherPercentage = Math.round(totalBonus)
            lectSaver = attendance
        }

    }
    console.log(`Max Bonus: ${higherPercentage}.`)
    console.log(`The student has attended ${lectSaver} lectures.`)
}

solve([
    '10', '30', '14', '8',
    '23', '27', '28', '15',
    '17', '25', '26', '5',
    '18'
  ])

solve(
    [
        '5', '25', '30',
        '12', '19', '24',
        '16', '20'
    ]

)
