    function factorialDivision(factorialNumber , divisionNumber  ){

        let resultOfFactorialNumber = 1;
        let resultOfDivisionNumber = 1;

        for(let i = factorialNumber ; i >= 1; i--){
            resultOfFactorialNumber *= i
        }
        for(let j = divisionNumber ; j >= 1; j--){
            resultOfDivisionNumber *= j
        }
        
        resultOfFactorialNumber /= resultOfDivisionNumber;
        
        console.log(`${resultOfFactorialNumber.toFixed(2)}`)

    }
    
factorialDivision(5 , 2)
factorialDivision(6 , 3)
