function validator(password) {
    let passwordAsciiTableNumbers = password.charCodeAt(0)
    let passwordAsciiTableWords = password.charCodeAt(0)

    let isItTrue = false;
    let countOfDigits = 0
    let arrayOfPassword = []
  
    password.split(' ')

    for (let i = 0; i < password.length; i++) {
        arrayOfPassword.push(password[i])
        if (arrayOfPassword[i] >= 0) {
            countOfDigits++
        }
    }

    if (password.length >= 6 && password.length <= 10) {
        if ((passwordAsciiTableNumbers >= 97 && passwordAsciiTableNumbers <= 122)
            || (passwordAsciiTableNumbers >= 65 && passwordAsciiTableNumbers <= 90)
            || passwordAsciiTableWords >= 48 && passwordAsciiTableWords <= 57) {
            if (countOfDigits >= 2)
                isItTrue = true;
        }
    }

    if (isItTrue === true) {
        console.log('Password is valid')
    }
    else {
        if (!(passwordAsciiTableNumbers >= 97 && passwordAsciiTableNumbers <= 122)
            || (passwordAsciiTableNumbers >= 65 && passwordAsciiTableNumbers <= 90)
            || passwordAsciiTableWords >= 48 && passwordAsciiTableWords <= 57) {

            console.log('Password must consist only of letters and digits')

            if (countOfDigits < 2) {
                console.log('Password must have at least 2 digits')
            }
        }
        else {
            console.log('Password must be between 6 and 10 characters')
           
            console.log('Password must have at least 2 digits')
        }
    }

}
validator('logIn')
validator('MyPass123')
validator('Pa$s$s')
