function perfectNumberer(n){
    let str = ''
   
    let result = 0
    num = Math.ceil(n / 2)
    for(let i = n ; i > 1 ;i--){
        if(i >= 1){
            i = Math.ceil(i / 2) 
            str += i + ' ';
            result += Number(i)

            i += 1
        }
    }

    var array = str.split(" ");
    
   if(result === n){
       console.log('We have a perfect number!')
   }
   else{
       console.log('It\'s not so perfect.')
   }
}
perfectNumberer(28)
perfectNumberer(6)
perfectNumberer(1236498)
